# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  gitignore.txt
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CartController.cs  OrderController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: AddressDTO.cs  CartDTO.cs  CartItenDTO.cs  OrderDTO.cs  ProductItemDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Comunication/: ResponseResult.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/building blocks/NSE.Core/Properties/: launchSettings.json
src/building blocks/NSE.Core/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  Specification.cs
src/building blocks/NSE.Core/Tools/: ConfigurationExtensions.cs  StringTools.cs
src/building blocks/NSE.Core/Validation/: CardExpirationAttribute.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: BaseController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identity/: CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Properties/: launchSettings.json
src/building blocks/NSE.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CartController.cs
src/services/NSE.Carrinho.API/Data/: CartContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220927224247_Carrinho.Designer.cs  20220927224247_Carrinho.cs  20230510164936_Voucher.Designer.cs  20230510164936_Voucher.cs  20230605231509_CarrinhoCascade.Designer.cs  20230605231509_CarrinhoCascade.cs  CartContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CartCustomer.cs  CartItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CartIntegrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogController.cs
src/services/NSE.Catalogo.API/Data/: CatalogContext.cs  ProductsSeed.sql
src/services/NSE.Catalogo.API/Migrations/: 20220112015834_Initial.Designer.cs  20220112015834_Initial.cs  20220823215047_ProductSeed.Designer.cs  20220823215047_ProductSeed.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: CustomerController.cs
src/services/NSE.Cliente.API/Data/: CustomersContext.cs
src/services/NSE.Cliente.API/Migrations/: 20220209185907_Customers.Designer.cs  20220209185907_Customers.cs  20230621000326_Address.Designer.cs  20230621000326_Address.cs  CustomersContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegisterCustomerIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  BaseController.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMessagesPortuguese.cs
src/services/NSE.Identidade.API/Migrations/: 20211229043348_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: OrderController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CartController.cs  CatalogController.cs  CustomerController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CartViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  (+3 more)
(+84 files in other folders)
